# SQL? ??? ??(JPA ???? Hibernate ??)
server.servlet.encoding.force-response=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JAP ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false
# ?? URL ????
#spring.datasource.url=jdbc:h2:mem:testdb

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db

serverTimezone=UTC&characterEncoding=UTF-8

# DB ??? ? ????
spring.datasource.username=root
spring.datasource.password=kjl69021!

# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
